SECRET_KEY='django-insecure-twpbq=$1gv+q8v^+h5)o8ms!xvetu6)&gc76g3@zy9@0^h4h9_'
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost  
DATABASE_NAME=mydatabase
DATABASE_USER=myuser
DATABASE_PASSWORD=mypassword
DATABASE_HOST=db
DATABASE_PORT=5432